<!DOCTYPE html>
<html>    
<head>
    <meta name="Viewport" content="width=device-width, initial-scale=1.0"> 
    <title> Supreme Weather</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="card">
    <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false">
        <button><img src="imgs/search.png"></button>
    </div>
    <div class="error">
        <p>Invalid city name</p>
    </div>
    <div class="weather">
        <img src="imgs/rain.png" class="weather-icon">
        <h1 class="temp">--°F</h1>
        <h2 class="city">--</h2>
        <div class="details">
            <div class="col">
                <img src="imgs/humidity.png">
                <div>
                    <p class="humidity">--</p>
                    <p>Humidity</p>
                </div> 
            </div>
                <div class="col">
                    <img src="imgs/wind.png">
                    <div>
                        <p class="wind">--</p>
                        <p>Wind Speed</p>
                    </div>
            </div>
        </div>
    </div>
</div>

<script>

const apiKey = "bb775a53c1cf802971a64987bda099cc";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=imperial&q=";

const searchBox = document.querySelector(".search input")
const searchBtn = document.querySelector(".search button")
const weatherIcon = document.querySelector(".weather-icon")

async function checkWeather(city){
    const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
    
    if(response.status == 404){
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
    }else{
        var data = await response.json();

console.log(data);

document.querySelector(".city").innerHTML = data.name;
document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°F";
document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
document.querySelector(".wind").innerHTML = data.wind.speed + "MPH";

if(data.weather[0].main == "Clouds"){
    weatherIcon.src = "imgs/clouds.png";
}
else if (data.weather[0].main == "Clear"){
    weatherIcon.src = "imgs/clear.png";
}
else if (data.weather[0].main == "Drizzle"){
    weatherIcon.src = "imgs/drizzle.png";
}
else if (data.weather[0].main == "Snow"){
    weatherIcon.src = "imgs/snow.png";
}
else if (data.weather[0].main == "Rain"){
    weatherIcon.src = "imgs/rain.png";
}
else if (data.weather[0].main == "Mist"){
    weatherIcon.src = "imgs/mist.png";
}

    }
    
   
}

searchBtn.addEventListener("click", ()=>{
    checkWeather(searchBox.value);
})

</script>

</body>
</html>